# Mongo Information
MARIADB_PATH=./mariadb_data
MARIADB_PORTS=3306
MARIADB=frenchcodearena

#CONFIG PRISMA
DATABASE_URL="mysql://root:admin@mariadb:3306/frenchcodearena?schema=public"

#WebMailService
MAIL=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_TO=
URL_BACK=http://localhost:3000
URL_FRONT=http://localhost:5173

#Cookie
COOKIE=frenchcodeareatoken

#VERSION
MARIADBVERSION=10.6.16

DOMAINE=localhost
