# Mongo Information
MARIADB_PATH=./mariadb_data
MARIADB_PORTS=3306

#CONFIG PRISMA
DATABASE_URL="mysql://root:admin@mariadb:3306/frenchcodearena?schema=public"

#WebMailService
MAIL=noreply@qrcoffee.fr
MAIL_PASSWORD=Julien84350!
MAIL_HOST=mail.infomaniak.com
MAIL_TO=contact@qrcoffee.fr