# Mongo Information
MONGO_PATH=./mongo-data
MONGO_PORTS=27017
MONGO_HOST=mongodb

ME_CONFIG_MONGODB_URL=mongodb://root:mdp@mongodb:27017

# DB Authentification
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=mdp